FROM python:3.12-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        chromium \
        chromium-driver \
        ca-certificates \
        ffmpeg \
        firefox-esr \
        fonts-liberation \
        tini \
        wget \
        xvfb \
    && wget -q -O /tmp/geckodriver.tar.gz \
        https://github.com/mozilla/geckodriver/releases/download/v0.37.0/geckodriver-v0.37.0-linux-aarch64.tar.gz \
    && tar -xzf /tmp/geckodriver.tar.gz -C /usr/local/bin \
    && chmod 0755 /usr/local/bin/geckodriver \
    && rm -f /tmp/geckodriver.tar.gz \
    && mkdir -p /tmp/.X11-unix \
    && chmod 1777 /tmp/.X11-unix \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --uid 1000 container
WORKDIR /home/container

COPY requirements-server.txt /tmp/requirements-server.txt
RUN pip install --no-cache-dir -r /tmp/requirements-server.txt

USER container
ENTRYPOINT ["/usr/bin/tini", "-g", "--"]
CMD ["sh", "pterodactyl-start.sh"]
